<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Сайты с адаптивной версткой на заказ">
    <meta name="keywords" content="создание сайтов, создание сайтов под заказ, верстка сайтов">
    <link rel="stylesheet" href="/css/style.css" id="theme">
    <link rel="stylesheet" href="/css/itc-slider.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="/img/icon.png">
    <title>Panda Plus</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<body>
    
<section class="page1" id="page1">
    <nav class="nav">
        <div class="nav__logo">
            <img src="img/rocket.svg" alt="" class="nav__logo--img">
            <p class="nav__logo--text">Panda Plus</p>
        </div>
        
        <div class="nav__burger" id="nav__burger">
            <span></span>
        </div>
        <div class="nav__wrapper" id="nav__wrapper">
            <div class="nav__menu" id="nav__menu">
                <ul class="nav__menu__list">
                    <a href="#"><li class="nav__menu--item" data-scroll="#page1" id="nav__menu--item">Главная</li></a>
                    <a href="#"><li class="nav__menu--item" data-scroll="#page2" id="nav__menu--item">О нас</li></a>
                    <a href="#"><li class="nav__menu--item" data-scroll="#page4" id="nav__menu--item">Тарифы</li></a>
                    <a href="#"><li class="nav__menu--item" data-scroll="#contact__form" id="nav__menu--item">Контакты</li></a>
                    <a href="/html/settings.html"><li class="nav__menu--item nav__settings">Настройки</li></a>
                </ul>
            </div>

            <div class="nav__profile" id="nav__profile">
                <a href="/html/register.html" class="nav__userName" id="nav__userName">Зарегистрироваться</a>
                <!-- <a href="#"><img src="img/standart-userPhoto.png" alt="" class="nav__userPhoto" id="nav__userPhoto"></a> -->
                <!-- <div class="nav__settings" id="nav__settings">
                    <a href="#" class="nav__userLink">Профиль</a>
                    <a href="settings.html" class="nav__userLink">Настройки</a>
                    <a href="#" class="nav__userLink">Выйти</a>
                </div> -->
                
            </div>
        </div>
    </nav>

    <main class="main">
        <div class="container">

            <div class="content">
                <div class="page1__title">
                    <h1 class="page1__title__text">Сделай свою жизнь ярче!</h1>
                    <h2 class="page1__subtitle__text">Изучайте английский в увлекательной игровой форме- зарегистрируйстесь на Panda Plus сегодня!</h2>
                </div>
                <div class="button">
                    <a href="#" class="button__item" data-scroll="#page4">Начать сейчас</a>
                </div>
                <div class="content__image">
                    <img src="/img/people1.svg" alt="">
                </div>
            </div>

            <div class="page1__images">
                <img class="ellipse1" src="/img/Ellipse 1.svg" alt="">
                <img class="ellipse2" src="/img/Ellipse 2.svg" alt="">
            </div>
        </div><!-- container -->
    </main>

</section> <!-- page1 -->

<section class="page2" id="page2">
    <div class="container">

        <div class="title">
            <h2 class="title__text">Информация о нас</h2>
        </div>

        <div class="cards">

            <div class="cards__wrapper">

                <div class="card__item card1">
                    <img class="card__icon" src="img/people-icon.svg" alt="">
                    <p class="card__text">350+ человек</p>
                    <div class="card__description">
                        <p class="card__title">1. Обучение в международной среде</p>
                        <p class="card__subtitle">Обучение происходит на английском языке, что дает возможность изучать английские язык и культуру в международном контексте.</p>
                    </div>
                </div>
                <div class="card__item card2">
                    <img class="card__icon" src="img/money-icon.svg" alt="">
                    <p class="card__text">Приятные цены</p>
                    <div class="card__description">
                        <p class="card__title">2. Большой выбор курсов</p>
                        <p class="card__subtitle">Panda Plus предлагает большой выбор разнообразных курсов, чтобы помочь студентам получить идеальные знания по английскому языку.</p>
                    </div>
                </div>

            </div>
            <div class="cards__wrapper">
                <div class="card__item card3">
                    <img class="card__icon" src="img/teacher-icon.svg" alt="">
                    <p class="card__text">Иностранные коучи</p>
                    <div class="card__description">
                        <p class="card__title">3. Практика английского</p>
                        <p class="card__subtitle">Panda Plus также предлагает возможность практиковать разговорный английский в международной группе.</p>
                    </div>
                </div>
                <div class="card__item card4">
                    <img class="card__icon" src="img/book-icon.svg" alt="">
                    <p class="card__text">Качественное обучение</p>
                    <div class="card__description">
                        <p class="card__title">4. Качественное обучение</p>
                        <p class="card__subtitle">Поднимите свой уровень владения английским с помощью качественного материала и иностранных преподавателей.</p>
                    </div>
                </div>
            </div>


        </div>

    </div><!-- container -->
</section><!-- page2 -->

<section class="page3" id="page3">
    <div class="container">
        <div class="page3__title">
            <h2 class="page3__title__text">Учиться удобно</h2>
        </div>
        <div class="info">

            <div class="info__item">
                <div class="info__text">
                    <p class="info__title">Учебные материалы</p>
                    <p class="info__subtitle">Мы подготовим для вас все необходимые материалы для учебы по индивидуально составленному плану</p>
                </div>
                <img src="/img/notebook.svg" alt="" class="info__icon">
            </div>
            <div class="info__item">
                <div class="info__text">
                    <p class="info__title">Онлайн формат</p>
                    <p class="info__subtitle">Занятия проходят в удобное для вас время в онлайн формате в Zoom с педагогом. Заниматься можно из любой точки Земли</p>
                </div>
                <img src="/img/earth.svg" alt="" class="info__icon">
            </div>
            <div class="info__item">
                <div class="info__text">
                    <p class="info__title">Интерактив</p>
                    <p class="info__subtitle">Интерактивные занятия с ипользованием онлайн-доски vk.com помогают лучше усвоить материал в игровой форме</p>
                </div>
                <img src="/img/phone.svg" alt="" class="info__icon">
            </div>


        </div>
        <img src="/img/lady 1.svg" alt="Girl" class="page3__img">
    </div>
</section>

<section class="page4" id="page4">
    <div class="container">
        <div class="page4__wrapper">
            <div class="page4__wrapper__wrapper">
                <div class="page4__title">
                    <h2 class="page4__title__text">Стоимость обучения</h2>
                </div>

                <div class="study__info">
                    <div class="study__info__item">
                        <div class="study__info__text">
                            <p class="study__info__subtitle">Уникальная методика обучения, разработанная компанией Panda Plus специально для подготовки профессиональных переводчиков</p>
                        </div>
                    </div>
                    <div class="study__info__item">
                        <div class="study__info__text">
                            <p class="study__info__subtitle">Игровая механика обучения подстегивает учеников соревноваться друг с другом. Зарабатывай баллы за успешное обучение в игровой форме</p>
                        </div>
                    </div>
                    <div class="study__info__item">
                        <div class="study__info__text">
                            <p class="study__info__subtitle">Наши преподаватели являются профессиональными преподавателями и переводчиками. Все они проходили практику в США и Европе</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page4__wrapper__wrapper">
                <div class="offers">
                    <div class="offer__line">
                        <div class="offer offer--first">
                            <p class="offer__added offer__added1">Добавлено</p>
                            <p class="offer__text offer__text1 offer__text--first">Первое пробное занятие</p>
                            <div class="offer__price--first offer__price1">
                                <p class="offer__price__text offer__price__text--first"> Стоимость <span>0 р.</span></p>
                            </div>
                            <img src="/img/plus.svg" class="offer__add add1"></img>
                        </div>
                        <div class="offer">
                            <p class="offer__added offer__added2">Добавлено</p>
                            <p class="offer__text offer__text2">1 занятие</p>
                            <div class="offer__price offer__price2">
                                <p class="offer__price__text"> Стоимость <span>1000 р.</span></p>
                            </div>
                            <img src="/img/plus.svg" class="offer__add add2"></img>
                        </div>
                    </div>
                    <div class="offer__line">
                        <div class="offer">
                            <p class="offer__added offer__added3">Добавлено</p>
                            <p class="offer__text offer__text3">5 занятий</p>
                            <div class="offer__price offer__price3">
                                <p class="offer__price__text"> Стоимость <span>4000 р.</span></p>
                            </div>
                            <img src="/img/plus.svg" class="offer__add add3"></img>
                        </div>
                        <div class="offer">
                            <p class="offer__added offer__added4">Добавлено</p>
                            <p class="offer__text offer__text4">10 занятий</p>
                            <div class="offer__price offer__price4">
                                <p class="offer__price__text"> Стоимость <span>8000 р.</span></p>
                            </div>
                            <img src="/img/plus.svg" class="offer__add add4"></img>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- page4__wrapper -->

    </div><!-- container -->
</section><!-- page4 -->

<section class="reviews">
    <div class="title">
        <h2 class="title__text title__text__reviews">Отзывы наших студентов</h2>
    </div>

    <div class="itc-slider" data-slider="itc-slider" data-loop="true" data-autoplay="true" data-interval="10000" data-swipe="true" data-refresh="true">
        <div class="itc-slider__wrapper">
          <div class="itc-slider__items">
            <div class="itc-slider__item">

                <div class="review">
                    <div class="review__person">
                        <img src="/img/panda.jpg" alt="" class="review__photo">
                        <p class="review__userName">Ирина</p>
                        <p class="review__info">Москва выпускник 2020 года</p>
                        <div class="review__contacts">
                            <a href="/html/404.html"><img src="/img/twitter-icon.svg" alt="Twitter" class="review__contacts__item"></a>
                            <a href="/html/404.html"><img src="/img/facebook-icon.svg" alt="FaceBook" class="review__contacts__item"></a>
                            <a href="/html/404.html"><img src="/img/vk-icon.svg" alt="VK" class="review__contacts__item"></a>
                        </div>
                    </div>
                    <div class="review__text">
                        <p>Неплохой многостраничный сайт, да еще и с таким количеством интерактивных элементов. Отличные курсы и хорошие преподаватели.
                        </p>
                        <p>Мне нравится :)</p>
                    </div>
                </div>

            </div><!-- itc-slider__item -->

            <div class="itc-slider__item">
                <div class="review">
                    <div class="review__person">
                        <img src="img/standart-userPhoto.png" alt="" class="review__photo">
                        <p class="review__userName">random_4el</p>
                        <p class="review__info">Брянск выпускник 2018 года</p>
                        <div class="review__contacts">
                            <a href="/html/404.html"><img src="/img/twitter-icon.svg" alt="Twitter" class="review__contacts__item"></a>
                            <a href="/html/404.html"><img src="/img/facebook-icon.svg" alt="FaceBook" class="review__contacts__item"></a>
                            <a href="/html/404.html"><img src="/img/vk-icon.svg" alt="VK" class="review__contacts__item"></a>
                        </div>
                    </div>
                    <div class="review__text">
                        <p>За пол года поднял уровень своего английского до <b>B2</b>, как мне кажется отличный результат.</p>
                        <p>Спасибо преподавателям!</p>
                    </div>
                </div>
            </div><!-- itc-slider__item -->

            <div class="itc-slider__item">
                <div class="review">
                    <div class="review__person">
                        <img src="img/programmer.jpg" alt="" class="review__photo">
                        <p class="review__userName">Кирилл</p>
                        <p class="review__info">Краснодар выпускник 2020 года</p>
                        <div class="review__contacts">
                            <a href="/html/404.html"><img src="/img/twitter-icon.svg" alt="Twitter" class="review__contacts__item"></a>
                            <a href="/html/404.html"><img src="/img/facebook-icon.svg" alt="FaceBook" class="review__contacts__item"></a>
                            <a href="/html/404.html"><img src="/img/vk-icon.svg" alt="VK" class="review__contacts__item"></a>
                        </div>
                    </div>
                    <div class="review__text">
                        <p>Как по мне неплохой сайт</p>
                        <p>А что еще писать?</p>
                    </div>
                </div>
            </div><!-- itc-slider__item -->

            <div class="itc-slider__item">
                <div class="review">
                    <div class="review__person">
                        <img src="img/standart-userPhoto.png" alt="" class="review__photo">
                        <p class="review__userName">Алексей</p>
                        <p class="review__info">Санкт-Петербург выпускник 2021 года</p>
                        <div class="review__contacts">
                            <a href="/html/404.html"><img src="/img/twitter-icon.svg" alt="Twitter" class="review__contacts__item"></a>
                            <a href="/html/404.html"><img src="/img/facebook-icon.svg" alt="FaceBook" class="review__contacts__item"></a>
                            <a href="/html/404.html"><img src="/img/vk-icon.svg" alt="VK" class="review__contacts__item"></a>
                        </div>
                    </div>
                    <div class="review__text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum iusto officiis assumenda, unde dolorem aut?</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius maxime necessitatibus quo iure.</p>
                    </div>
                </div>
            </div><!-- itc-slider__item -->

        </div><!-- itc-slider__items -->
        <ol class="itc-slider__indicators">
            <li class="itc-slider__indicator" data-slide-to="0"></li>
            <li class="itc-slider__indicator" data-slide-to="1"></li>
            <li class="itc-slider__indicator" data-slide-to="2"></li>
            <li class="itc-slider__indicator" data-slide-to="3"></li>
        </ol>
        </div><!-- itc-slider__wrapper -->
    </div><!-- itc-slider -->

</section><!-- reviews -->

<section class="contact__form" id="contact__form">
    <div class="container">
        <div class="contact__form--wrapper">

            <div class="page4__title contact__form__title">
                <p class="page4__title__text contact__form__title__text">Бесплатное пробное занятие</p>
                <p class="contact__form__subtitle__text">Оставьте заявку и мы свяжемся с вами в ближайшее время</p>
            </div>

            <form action="#" method="post" name="contact__form" class="form">
                <input type="text" class="userName form__input" name="userName" placeholder="Ваше имя" pattern="[А-ЯЕЁ]{1}[а-яеё]+">
                <input type="email" class="userEmail form__input" name="userEmail" placeholder="Ваш email" pattern="[A-Za-z0-9]+\@\[a-z]+\.[a-z]+">
                <a href="/html/404.html" class="submit__button" name="contact__form">Заказать звонок</a>
            </form>

        </div><!-- contact__form--wrapper -->
    </div><!-- container -->
</section><!-- contact__form -->

<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__left">
                <div class="nav__logo">
                    <img src="/img/rocket.svg" alt="" class="nav__logo--img">
                    <p class="nav__logo--text">Panda Plus</p>
                </div>
                <p class="footer__left__text">Школа английского языка</p>
            </div>

            <div class="footer__center">
                <div class="footer__tel">
                    <p>+7 (777) - 77 - 77</p>
                    <a href="/html/404.html">Заказать звонок</a>
                </div>
            </div>

            <div class="footer__right">
                <p class="footer__copy">© Copyright @ker4ik13 2023</p>
                <div class="footer__contacts">
                    <div class="review__contacts">
                        <a href="https://t.me/random_4el" target="_blank"><img src="img/telegram.svg" alt="Telegram" class="review__contacts__item"></a>
                        <a href="/html/404.html" target="_blank"><img src="img/facebook-icon.svg" alt="FaceBook" class="review__contacts__item"></a>
                        <a href="https://vk.com/random_4el" target="_blank"><img src="img/vk-icon.svg" alt="VK" class="review__contacts__item"></a>
                    </div>
                </div>
            </div>

        </div>
    </div><!-- container -->
</footer><!-- footer -->


<script src="/js/main.js"></script>
<script src="/js/itc-slider.js" defer></script>
</body>
</html>