/**
 * ItcSlider
 * @version 1.0.0
 * @author https://github.com/itchief
 * @copyright Alexander Maltsev 2020 - 2022
 * @license MIT (https://github.com/itchief/ui-components/blob/master/LICENSE)
 * @tutorial https://itchief.ru/javascript/slider
 */

.itc-slider {
  position: relative;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

.itc-slider__wrapper {
  overflow: hidden;
}

.itc-slider__items {
  display: flex;
  transition: transform 0.5s ease;
  will-change: transform;
  margin-left: 70px;
}

.itc-slider__transition-none {
  transition: none;
}

.itc-slider__item {
  flex: 0 0 70%;
  max-width: 70%;
  user-select: none;
  will-change: transform;
}

/* кнопки влево и вправо */
.itc-slider__btn {
  position: absolute;
  bottom: -67px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 11px;
  height: 19px;
  color: #3F6B1C;
  text-align: center;
  border: none;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: #000;
}

.itc-slider__btn_hide {
  display: none;
}

.itc-slider__btn_prev {
  left: calc(50% - 60px);
}

.itc-slider__btn_next {
  right: calc(50% - 60px);
}

.itc-slider__btn:hover,
.itc-slider__btn:focus {
  color: #3F6B1C;
  text-decoration: none;
  outline: 0;
}

.itc-slider__btn::before {
  content: "";
  display: inline-block;
  width: 11px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.itc-slider__btn_prev::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.itc-slider__btn_next::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

/* индикаторы */
.itc-slider__indicators {
  position: absolute;
  right: 0;
  bottom: -70px;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  margin: 0 15%;
  padding-left: 0;
  list-style: none;
}

.itc-slider__indicator {
  flex: 0 1 auto;
  box-sizing: content-box;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 7px;
  margin-left: 7px;
  text-indent: -999px;
  background-color: rgb(182 255 124 / 60%);
  background-clip: padding-box;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  cursor: pointer;
  transition: all .2s linear;
}
.itc-slider__indicator:hover{
  background-color: rgb(182 255 124 / 90%);
}

.itc-slider__indicator_active {
  background-color: rgb(182 255 124 / 100%);
}
@media(max-width: 1670px){
  .itc-slider__item{
    /* flex: 0 0 70%;
    max-width: 70%; */
    /* max-width: 60%;
    margin-right: -145px; */
  }
}
@media(max-width: 680px){
  .itc-slider__item{
    flex: 0 0 90%;
    max-width: 90%;
  }
}