/* Обнуление */

*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

@font-face {
    font-family: 'Neue Machina';
    src: url('../fonts/NeueMachina-Light.eot');
    src: local('Neue Machina Light'), local('NeueMachina-Light'),
        url('../fonts/NeueMachina-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NeueMachina-Light.woff2') format('woff2'),
        url('../fonts/NeueMachina-Light.woff') format('woff'),
        url('../fonts/NeueMachina-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Neue Machina';
    src: url('../fonts/NeueMachina-Regular.eot');
    src: local('Neue Machina Regular'), local('NeueMachina-Regular'),
        url('../fonts/NeueMachina-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NeueMachina-Regular.woff2') format('woff2'),
        url('../fonts/NeueMachina-Regular.woff') format('woff'),
        url('../fonts/NeueMachina-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Neue Machina';
    src: url('../fonts/NeueMachina-Bold.eot');
    src: local('Neue Machina Bold'), local('NeueMachina-Bold'),
        url('../fonts/NeueMachina-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NeueMachina-Bold.woff2') format('woff2'),
        url('../fonts/NeueMachina-Bold.woff') format('woff'),
        url('../fonts/NeueMachina-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body{
    font-family: 'Neue Machina', sans-serif;
    font-weight: 400;
    background-color: var(--light-mode-bg);
}
.page1 {
    min-height: 1050px;
    background-color: var(--light-mode-bg);
    overflow: hidden;
    margin: 0 auto;
 }
.container { 
    max-width: 1700px;
    padding: 0 20px;
    margin: 0 auto;
}
/* Variables */
:root {
    --main-color: #B6FF7C;
    --second-color: #E4362E;
    --light-mode-text: #222;
    --light-mode-text-hover: #444;
    --dark-mode-text: #fff;
    --dark-mode-text-hover: #eee;
    --light-mode-bg: #f4f4f4;
    --dark-mode-bg: #222;
  }
/* Nav */

.nav {
    position: fixed;
    z-index: 100;
    width: 100%;
    padding: 0 120px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    box-shadow: 0 -1px 5px #333;
}
.nav__non-fixed{
    position: relative;
}
.nav__logo {
    display: flex;
    margin-right: 50px;
    position: relative;
    z-index: 30;
}
.nav__logo--img {
    margin-right: 20px;
}
.nav__logo--text {
    font-weight: 700;
    font-size: 28px;
    color: #000;
    white-space: nowrap;
}
.nav__burger{
    display: none;  
}
.nav__wrapper {
    display: flex;
    flex-direction: row;
    max-width: 1100px;
    width: 100%;
    justify-content: space-between;
    transition: all .4s ease-in-out;
}
.nav__menu {
    max-width: 530px;
    width: 100%;
}
.nav__menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .4s ease-in-out;
}
.nav__menu--item {
    font-size: 18px;
    text-align: center;
    transition: color .2s linear;
    color: #222;
    white-space: nowrap;
    margin-right: 20px;
}
.nav__menu--item:hover{
    color: #444;
}
.nav__profile {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 30px;
}
.nav__userName {
    font-size: 18px;
    transition: color .2s linear;
    color: #222;
    white-space: nowrap;
}

.nav__userName:hover{
    color: #444;
}
.nav__userPhoto {
    background-color: #F0A718;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    object-fit: cover;
}
.nav__settings{
    display: none;
}
.nav__userLink{
    display: block;
    z-index: 5;
    font-size: 14px;
    color: var(--light-mode-text);
    font-weight: 400;
    text-align: center;
    margin: 15px 0;
    position: relative;
    z-index: 5;
}

/* Main */

.main {
    position: relative;
}
.content {
    position: relative;
    z-index: 1;
    margin-top: 295px;
    max-width: 820px;
    width: 100%;
}
.page1__title {
    position: relative;
    line-height: 1.3;
    color: #222;
    z-index: 10;
}
.page1__title__text {
    font-size: 60px;
    font-weight: 700;
}
.page1__subtitle__text {
    text-align: left;
    font-size: 36px;
    margin-top: 14px;
    font-weight: 300;
}
.button {
    position: relative;
    margin-top: calc(34px + 21px);
    text-align: center;
    z-index: 10;
}
.button__item {
    font-size: 24px;
    text-align: center;
    color: #fff;
    padding: 21px 57px;
    border-radius: 20px;
    transition: all .2s linear;
    background-color: var(--second-color);
}
.button__item:hover{
    background-color: #ac2b25;
}
.content__image{
    position: absolute;
    top: -390px;
    right: -130%;
    z-index: 0;
}
.page1__images{
    position: absolute;
}
.ellipse1{
    position: absolute;
    top: -770px;
    left: -640px;
    z-index: 0;
}
.ellipse2{
    position: absolute;
    top: -580px;
    right: -2000px;
    z-index: 0;
}

/* page2 */
.page2{
    background-color: var(--light-mode-bg);
    overflow: hidden;
}
.title{
    margin-top: 50px;
    margin-bottom: 70px;
}
.title__text{
    font-size: 60px;
    color: var(--light-mode-text);
    text-align: center;
    font-weight: 700;
    white-space: nowrap;
}
.title__text::after{
    content: "";
    display: block;
    margin: 10px auto 0;
    width: 600px;
    height: 10px;
    background-color: var(--second-color);
    border-radius: 30px;
}
.cards{
    max-width: 1270px;
    margin: 0 auto 80px;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;

}
.cards__wrapper{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.card__item {
    max-width: 270px;
    width: 260px;
    height: 350px;
    background-color: var(--main-color);
    border-radius: 50px;
    text-align: center;
    padding: 35px 0 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    flex-direction: column;
    margin: 0 30px;
    cursor: pointer;
    transition: all .6s ease-in-out;
}
.card__item.active{
    max-width: 800px;
    width: 700px;
    justify-content: center;
    flex-direction: row;
    overflow: hidden;
    transition: all .4s linear;
}
.card__item.active .card__icon{
    margin-left: 40px;
}
.card__item.active .card__text{
    opacity: 0;
    transform: translate(0, 300px);
    transition: transform .2s linear;
}

.card__title{
    font-size: 28px;
    color: #222;
    line-height: 1.3;
    font-weight: 700;
    margin-bottom: 15px;
}
.card__subtitle{
    font-size: 22px;
    line-height: 1.3;
    color: #222;
}
.card__description{
    display: none;
}
.card__item.active .card__description{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    text-align: left;
}

.card__text {
    font-size: 24px;
    font-weight: 700;
    max-width: 160px;
}
.card__text.none{
    display: none;
}

/* Page3 */

.page3{
    position: relative;
    background-color: var(--light-mode-bg);
    min-height: 900px;
    max-width: 1920px;
    margin: 0 auto;
}
.page3__title{
    text-align: right;
}
.page3__title__text{
    display: flex;
    flex-direction: column;
    font-size: 60px;
    color: var(--light-mode-text);
    font-weight: 700;
    align-items: end;
    white-space: nowrap;
}
.page3__title__text::after{
    content: "";
    margin-top: 10px;
    width: 500px;
    height: 10px;
    background-color: var(--second-color);
    border-radius: 30px;
}
.info{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    position: relative;
    z-index: 10;
}
.info__item{
    margin-top: 40px;
    max-width: 870px;
    display: flex;
    align-items: center;
}
.info__text{
    display: flex;
    flex-direction: column;
}
.info__title{
    font-size: 32px;
    color: var(--light-mode-text);
    text-align: right;
    font-weight: 700;
}
.info__subtitle{
    margin-top: 20px;
    font-size: 24px;
    line-height: 1.3;
    color: var(--light-mode-text);
    max-width: 700px;
    text-align: right;
    max-width: 600px;
}
.info__icon{
    margin-left: 25px;
    max-height: 100px;
    width: 130px;
}
.page3__img{
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
}

/* Page4 */

.page4{
    background-color: var(--light-mode-bg);
}
.page4__wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.page4__wrapper__wrapper{
    margin: 0 auto;
}
.page4__title{
    max-width: 800px;
}
.page4__title__text{
    display: flex;
    flex-direction: column;
    font-size: 60px;
    color: var(--light-mode-text);
    font-weight: 700;
    align-items: start;
}
.page4__title__text::after{
    content: "";
    margin-top: 10px;
    width: 660px;
    height: 10px;
    background-color: var(--second-color);
    border-radius: 30px;
}
.study__info{
    display: flex;
    align-items: start;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
}
.study__info__item {
    margin-top: 40px;
}
.study__info__item:last-child{
    margin-bottom: 40px;
}
.study__info__text {
    font-size: 28px;
    color: var(--light-mode-text);
    text-align: left;
    line-height: 1.3;
    max-width: 700px;
}
.offers{
    display: flex;
    flex-direction: column;
}
.offer{
    width: 320px;
    height: 300px;
    background-color: var(--main-color);
    margin-left: 70px;
    padding: 70px 0 30px;
    text-align: center;
    border-radius: 50px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.offer--first{
    background-color: rgba(288, 54, 46, 50%);
}
.offer__line{
    margin-bottom: 70px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
}
.offer__added{
    display: none;
    font-size: 30px;
    color: #222;
    font-weight: 700;
}
.offer__added.added{
    display: block;
    
}
.offer__text{
    font-size: 28px;
    color: #000;
    font-weight: 700;
}
.offer__text.none{
    display: none;
}
.offer__text--first{
    color: #fff;
}
.offer__price--first{
    display: flex;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: rgba(288, 54, 46, 50%);
    margin: 20px auto 0;
    align-items: center;
    justify-content: center;
}
.offer__price{
    display: flex;
    width: 120px;
    height: 120px;
    margin: 20px auto 0;
    align-items: center;
    justify-content: center;
}
.offer__price__text{
    font-size: 18px;
    color: #000;
    font-weight: 400;
    max-width: 120px;
    line-height: 1.1;
}
.offer__price__text span{
    font-weight: 700;
    font-size: 28px;
}
.offer__price__text--first{
    color: #fff;
}

.offer__add{
    position: absolute;
    bottom: 27px;
    right: 30px;
    z-index: 3;
    cursor: pointer;
    transition: all .2s linear;
}
.offer__add:hover{
    opacity: .6;
}
.offer__add.rotated{
    transform: rotate(45deg);
    transition: transform .2s ease-in;
}
.deleted{
    opacity: 0;
    transition: opacity .2s linear;
}



/* Reviews */
.reviews{
    background-color: var(--light-mode-bg);
}
.title__text__reviews::after{
    content: '';
    width: 800px;
    margin-bottom: 60px;
}
.review{
    max-width: 1100px;
    width: 100%;
    height: 450px;
    border-radius: 50px;
    background-color: rgba(182, 255, 124, 60%);
    display: flex;
    align-items: center;
    padding: 0 55px 0 75px;
}
.review__person {
    display: flex;
    flex-direction: column;
    height: 300px;
    max-width: 150px;
    width: 100%;
    margin-right: 90px;
}
.review__photo {
    max-width: 150px;
    width: 100%;
    height: 150px;
    background-color: #222;
    border-radius: 100%;
    object-fit: cover;
}
.review__userName {
    font-size: 32px;
    font-weight: 700;
    text-align: left;
    margin-top: 20px;
}
.review__info {
    font-size: 16px;
    font-weight: 300;
    text-align: left;
    margin-top: 10px;
    width: 170px;
}
.review__contacts {
    margin-top: 15px;
}
.review__contacts__item {
    margin-right: 10px;
    transition: all .2s linear;
}
.review__contacts__item:hover{
    opacity: .7;
}
.review__text{
    font-size: 28px;
    font-weight: 300;
    text-align: left;
    line-height: 1;
}
.review__text p{
    margin-bottom: 16px;
}

/* contact__form */

.contact__form{
    padding-top: 150px;
    background-color: var(--light-mode-bg);
}
.contact__form--wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact__form__subtitle__text{
    margin-top: 40px;
    font-size: 32px;
    color: var(--light-mode-text);
    line-height: 1.3;
    max-width: 650px;
}
.form{
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 60px auto 40px;
}
.form__input{
    height: 100px;
    max-width: 600px;
    width: 100%;
    background-color: rgba(182, 255, 124, 60%);
    border-radius: 50px;
    margin-bottom: 40px;
    font-size: 28px;
    font-weight: 400;
    color: #000;
    padding: 0 40px;
    transition: all .1s linear;
}
.form__input:focus{
    background-color: rgba(182, 255, 124, 90%)
}
.submit__button{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 21px 45px;
    border-radius: 50px;
    max-width: 300px;
    background-color: var(--second-color);
    color: #fff;
    transition: all .2s linear;
}
.submit__button:hover{
    background-color: #ac2b25;
}

/* Footer */

.footer{
    background-color: var(--dark-mode-text-hover);
    padding: 28px 0;
}
.footer__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.footer__left{
    display: flex;
    flex-direction: column;
}
.footer__left__text{
    font-size: 14px;
    color: var(--light-mode-text);
    margin-top: 10px;
}
.footer__center{
    
}
.footer__tel{
    font-size: 14px;
    color: var(--light-mode-text);
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer__tel a{
    margin-left: 25px;
    text-transform: uppercase;
    text-decoration: underline;
    color: #E4362E;
}
.footer__right{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer__copy{
    color: var(--light-mode-text);
}

/* Settings */
.settingsPage{
    background-color: var(--light-mode-bg);
}
.settings {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
.sidebar__left {
    max-width: 320px;
    width: 100%;
    height: 600px;
    background-color: var(--dark-mode-text-hover);
    border-radius: 26px 0 0 26px;
    border-right: 5px solid var(--light-mode-bg);
}
.settings__title {
    font-weight: 700;
    font-size: 40px;
    text-align: left;
    color: var(--light-mode-text);
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 24px;
}
.settings__tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.setting__tab {
    display: flex;
    font-size: 24px;
    color: var(--light-mode-text);
    border-radius: 26px;
    width: 295px;
    height: 50px;
    background-color: var(--dark-mode-text-hover);
    padding-left: 14px;
    align-items: center;
    transition: all .2s linear;

}
.setting__tab:hover{
    background-color: var(--dark-mode-text-hover);
    filter: brightness(90%);
}
.setting__tab.active{
    background-color: var(--light-mode-bg);
    transition: all .2s linear;
}
.settings__icon{
    display: none;
}
.sidebar__right{
    max-width: 1400px;
    width: 100%;
    height: 600px;
    border-radius: 0 26px 26px 0;
    background-color: var(--dark-mode-text-hover);
    padding: 40px;
}

.sidebar__right-none{
    display: flex;
}
.general_settings{
    display: none;
}
.profile__settings{
    display: none;
}
.account__settings{
    display: none;
}

/* Checkbox */
.checkbox {
    height: 30px;
    display: flex;
    align-items: center;
}
.checkbox__text {
    font-size: 24px;
    color: var(--light-mode-text);
    margin-right: 10px;
}
.checkbox{
    display: inline-block;
    position: relative;
    padding-left: 50px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.checkbox input:checked ~ .checkbox__checkmark {
    background-color: #666;
}
.checkbox input:checked ~ .checkbox__checkmark:after {
    left: 21px;
    background-color: #fff;
}
.checkbox:hover input ~ .checkbox__checkmark {
    background-color: #999;
}
.checkbox:hover input:checked ~ .checkbox__checkmark {
    background-color: #999;
}
.checkbox .checkbox__checkmark {
    position: absolute;
    top: 1px;
    left: 0;
    height: 22px;
    width: 40px;
    background-color: #fff;
    transition: background-color 0.25s ease;
    border-radius: 11px;
}
.checkbox .checkbox__checkmark:after {
    content: "";
    position: absolute;
    left: 3px;
    top: 3px;
    width: 16px;
    height: 16px;
    display: block;
    background-color: #333;
    border-radius: 50%;
    transition: left 0.25s ease;
}
.checkbox .checkbox__body {
    color: #333;
    line-height: 1.4;
    font-size: 16px;
    transition: color 0.25s ease;
}
.checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Register Page */

.registerPage{
    max-width: 1920px;
    width: 100%;
    background-color: var(--light-mode-bg);
    min-height: 100vh;
    margin: 0 auto;
}
.register__wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.register__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    background-color: var(--main-color);
    width: 50%;
    height: 880px;
    overflow: hidden;
}
.register__img {

}
.register__text {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    max-width: 540px;
    margin-top: 30px;
    color: #222;
}
.register__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}
.register__title {
    text-align: center;
    margin: 0 auto;
    margin-top: 110px;
    font-size: 36px;
    font-weight: 700;
    color: var(--light-mode-text);
}
.registerForm {
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form__items {
    display: flex;
    flex-direction: column;
}
.form__text { 
    font-size: 20px;
    color: var(--light-mode-text);
    margin-left: 20px;
    opacity: .6;
    font-size: 18px;
}
.register__input{
    margin-top: 2px;
    background-color: #D6E9C7;
    opacity: .4;
    width: 480px;
    height: 50px;
    border-radius: 20px;
    margin-bottom: 60px;
    padding: 0px 20px;
    transition: all .2s linear;
}
.register__button{
    font-size: 24px;
    color: #000;
    border-radius: 20px;
    background-color: var(--main-color);
    padding: 21px;
    transition: all .2s linear;
}
.register__button:hover{
    opacity: .8;
}
.register__input:focus{
    opacity: 1;
    color: #000;
}
.register__input:focus .form__text{
    opacity: 1;
}
.register__input:invalid:not(:focus) {
    animation: error .8s;
}
.form__input:invalid:not(:focus) {
    animation: error .8s;
}

/* register error animation */

@keyframes error{
    0%{
        background-color: #D6E9C7;
        opacity: .4;
        transform: translate(0, 0);
    }
    15%{
        background-color: #ca4550;
        opacity: .5;
        transform: translate(3px, 0);
    }
    30%{
        background-color: #ca4550;
        opacity: .6;
        transform: translate(-3px, 0);
    }
    45%{
        background-color: #ca4550;
        opacity: .6;
        transform: translate(7px, 0);
    }
    60%{
        background-color: #ca4550;
        opacity: .6;
        transform: translate(-7px, 0);
    }
    75%{
        background-color: #ca4550;
        opacity: .6;
        transform: translate(3px, 0);
    }
    90%{
        background-color: #ca4550;
        opacity: .6;
        transform: translate(-3px, 0);
    }

    100%{
        background-color: #D6E9C7;
        opacity: .4;
        transform: translate(0, 0);
    }

}
.notFound__page{
    background-color: var(--light-mode-bg);
}
.wrapper__404{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    padding-bottom: 60px;
}
.img_404{
    margin-top: 100px;
    max-height: 400px;
}
.text__404{
    text-align: center;
    margin-top: 60px;
    font-size: 24px;
    color: var(--light-mode-text);
}
.link__404 {
    margin-top: 60px;
    font-size: 24px;
    text-align: center;
    color: #fff;
    padding: 17px 37px;
    border-radius: 20px;
    transition: all .2s linear;
    background-color: var(--second-color);
}
.link__404:hover{
    background-color: #ac2b25;
}

/* Media for dark mode */

@media(prefers-color-scheme: dark){
    :root {
        --main-color: #B6FF7C;
        --second-color: #E4362E;
        --light-mode-text: #fff;
        --light-mode-text-hover: #eee;
        --dark-mode-text: #222;
        --dark-mode-text-hover: #444;
        --light-mode-bg: #222;
        --dark-mode-bg: #fff;
    }
} 

/* Media adaptive */

@media(max-width: 1670px){
    .content__image{
        right: -110%; 
    }
    .ellipse2{
        right: -1735px;
    }
    .review{
        transform: scale(.9);
    }
    .review__text{
        font-size: 20px;
    }
    
}
@media(max-width: 1450px){
    .content__image{
        right: -100%; 
    }
}
@media(max-width: 1300px){
    .page1{
        min-height: 1420px;
    }
    .content__image{
        right: -100%; 
    }
    .ellipse1{
        left: -292px;
    }
    .ellipse2{
        z-index: -1;
    }
    .content{
        margin: 150px auto 0;
        z-index: 10;
    }
    .content__image{
        right: -20%;
        top: 200px;
    }
    .title{
        margin-top: 50px;
    }
    .cards{
        flex-wrap: wrap;
    }
    .page3{
        min-height: 1400px;
    }
    .page3__img{
        top: 600px;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media(max-width: 1100px){
    .nav{
        height: 60px;
    }
    .nav__settings{
        display: block;
    }
    .title__text{
        font-size: 40px;
    }
    .title__text::after{
        width: 400px;
    }
    .title__text__reviews{
        font-size: 40px;
    }
    .title__text__reviews:after{
        width: 530px;
    }
    .review__text {
        font-size: 18px;
    }
    .page3 {
        min-height: 1080px;
    }
    .page3__title__text{
        font-size: 40px;
    }
    .page3__title__text::after{
        width: 330px;
    }
    .info__title{
        font-size: 24px;
    }
    .info__subtitle{
        font-size: 18px;
        max-width: 440px;
    }
    .info__icon {
        max-height: 80px;
        width: 90px;
    }
    .page3__img {
        top: 370px;
        transform: translateX(-50%) scale(.8);
    }
    .page4__title{
        margin: 0 auto;
    }
    .page4__title__text {
        font-size: 40px;
        align-items: center;
    }
    .page4__title__text::after {
        width: 445px;
    }
    .nav__burger{
		display: block;
		position: fixed;
		top: 20px;
		right: 30px;
		width: 30px;
		height: 20px;
		cursor: pointer;
		z-index: 2000;
        background-color: var(--main-color);
	}
    .nav__burger:before,
	.nav__burger:after{
		content: "";
		background-color: #000;
		position: absolute;
		width: 100%;
		height: 2px;
		left: 0;
	}
	.nav__burger:after{
		bottom: 0;
	}
	.nav__burger span{
		background-color: #000;
		position: absolute;
		width: 100%;
		height: 2px;
		left: 0;
		top: 9px;
	}
	.nav__burger.active:before{
		content: "";
		transform: rotate(45deg);
		top: 9px;
	}
	.nav__burger.active:after{
		content: "";
		transform: rotate(-45deg);
		bottom: 9px;
	}
	.nav__burger.active span{
		transform: scale(0);
	}
    .nav__menu{
        max-width: none;
    }
    .nav__menu__list{
        flex-direction: column;
        background-color: var(--main-color);
        align-items: end;
        padding-top: 80px;
        transition: all .4s ease-in-out;
    }
    .nav__wrapper{
        position: fixed;
        right: 0;
        top: -400px;
        display: block;
        transition: all .4s ease-in-out;
    }
    .contact__form__title__text::after{
        width: 610px;
    }
    .nav__wrapper.active{
        position: fixed;
        top: 0;
        right: 0;
        display: block;
        width: 100%;
        z-index: 0;
        box-shadow: 0 -1px 10px #333;
        transition: all .4s ease-in-out;
    }
    .nav__wrapper.active .nav__menu__list{
        flex-direction: column;
        background-color: var(--main-color);
        align-items: end;
        padding-top: 70px;
        transition: all .4s ease-in-out;
    }
    .nav__menu--item{
        margin: 15px 20px 15px 0;
    }
    .nav__profile{
        background-color: var(--main-color);
        width: 100%;
        height: 48px;
        justify-content: flex-end;
        padding-right: 20px;
        transform: translate(-30px, 0);
    }
    .register__img{
        transform: scale(.7);
    }
    .register__text{
        font-size: 24px;
        margin-top: 0;
        max-width: 400px;
    }
    .register__left{
        padding-top: 0;
        height: 803px;
    }
    .register__title{
        font-size: 24px;
        margin-top: 60px;
    }
    .form__items{
        
    }
    .register__input{
        max-width: 300px;
        margin-bottom: 40px;
    }
    .register__button{
        font-size: 20px;
    }
    .card__item.active{
        width: 500px;
        transition: all .4s ease-in-out;
    }
    .card__item.active .card__icon{
        max-height: 80px;
        transition: all .4s linear;
    }
    .card__item.active .card__title{
        font-size: 24px;
    }
    .card__item.active .card__subtitle{
        font-size: 18px;
    }
    .card__description{
        margin-left: -50px;
        margin-right: 20px;
    }

}
@media(max-width: 920px){
    .content{
        max-width: 680px;
    }
    .page1 {
        min-height: 1240px;
    }
    .page1__title__text{
        font-size: 50px;
    }
    .page1__subtitle__text{
        font-size: 30px;
    }
    .content__image {
        right: -30%;
        top: 100px;
    }
    .title {
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .nav{
        padding: 0 80px 0 30px;
    }
    .content__image {
        transform: scale(.8);
    }
    .card__item{
        width: 200px;
        height: 280px;
        border-radius: 40px;
    }
    .card__icon{
        max-height: 80px;
    }
    .page3{
        min-height: 980px;
    }
    .page3__img {
        top: 310px;
        transform: translateX(-50%) scale(.6);
    }
    .offer {
        width: 270px;
        height: 250px;
        margin: 0 10px;
    }
    .offer__line{
        margin-bottom: 15px;
    }
    .offer__price--first {
        width: 95px;
    }
    .offer__text {
        font-size: 20px;
        max-width: 200px;
        margin: 0 auto;
    }
    .offer__price__text{
        font-size: 14px;
    }
    .offer__price__text span {
        font-size: 20px;
    }
    .review__text {
        font-size: 16px;
    }
    .study__info__text {
        font-size: 24px;
        max-width: 550px;
    }
    .contact__form__subtitle__text {
        font-size: 24px;
        max-width: 550px;
        margin: 40px auto 0;
    }
    .contact__form{
        padding-top: 100px;
    }
    .footer__tel{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer__tel a{
        margin: 10px auto 0;
    }
    .card__item.active{
        width: 400px;
        transition: all .4s ease-in-out;
    }
    .card__item.active .card__icon{
        max-height: 80px;
        transition: all .4s linear;
        margin-left: 20px;
    }
    .card__item.active .card__title{
        font-size: 22px;
    }
    .card__item.active .card__subtitle{
        font-size: 16px;
    }
    .card__description{
        margin-left: -90px;
        width: 300px;
    }
    .review__text{
        margin-left: -50px;
    }
    .review__userName{
        font-size: 24px;
    }
    .review__photo{
        width: 120px;
        height: 120px;
    }
}
@media(max-width: 680px){
    .page1{
        min-height: 1100px;
    }
    .content{
        margin-top: 100px;
        max-width: 530px;
    }
    .page1__title__text{
        font-size: 40px;
    }
    .page1__subtitle__text{
        font-size: 24px;
    }
    .title{
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .title__text{
        font-size: 24px;
    }
    .title__text::after{
        width: 240px;
        height: 7px;
    }
    .content__image {
        right: -50%;
        top: 53px;
        transform: scale(.7);
    }
    .button__item {
        font-size: 20px;
        padding: 17px 50px;
    }
    .cards{
        margin-bottom: 20px;
    }
    .study__info__item{
        margin-top: 20px;
    }
    .study__info__text{
        max-width: 440px;
        font-size: 22px;
    }
    .page3{
        min-height: 980px;
    }
    .page3__title__text{
        font-size: 28px;
    }
    .page3__title__text::after {
        width: 230px;
        height: 7px;
    }
    .page4__title__text{
        font-size: 28px;
    }
    .page4__title__text::after {
        width: 310px;
        height: 7px;
    }
    .study__info__text{
        font-size: 22px;
    }
    .offer {
        width: 230px;
        height: 210px;
        margin: 0 10px;
        padding: 30px 0 10px;
    }
    .offer__price--first{
        height: 90px;
        width: 90px;
    }
    .offer__added{
        font-size: 22px;
    }
    .contact__form{
        padding-top: 70px;
    }
    .contact__form__subtitle__text {
        margin-top: 30px;
        font-size: 24px;
        max-width: 470px;
    }
    .form__input {
        height: 70px;
        max-width: 500px;
        margin-bottom: 40px;
        font-size: 22px;
        font-weight: 400;
    }
    .form {
        margin: 30px auto 40px;
        align-items: center;
    }
    .submit__button {
        font-size: 18px;
        padding: 17px 40px;
        max-width: 300px;
    }
    .footer__wrapper{
        flex-direction: column;
    }
    .footer__left{
        margin-bottom: 20px;
    }
    .footer__left__text{
        margin-left: 20px;
    }
    .nav__logo{
        margin: 0;
    }
    .footer__center{
        margin-bottom: 20px;
    }
    .register__wrapper{
        flex-direction: column;
    }
    .register__left{
        width: 100%;
        height: auto;
    }
    .register__text{
        margin-bottom: 30px;
    }
    .register__right{
        width: 100%;
        justify-content: center;
    }
    .register__title{
        margin-top: 30px;
        font-size: 28px;
    }
    .register__input{
        max-width: none;
    }
    .register__button{
        margin-bottom: 50px;
    }
    .setting__tab p{
        display: none;
    }
    .setting__tab{
        position: relative;
    }
    .setting__tab:first-child:before{
        content: url('../img/settings.svg');
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
    }
    .setting__tab:nth-child(2):before{
        content: url('../img/profile.svg');
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
    }
    .setting__tab:last-child:before{
        content: url('../img/account.svg');
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
    }
    .settings__title{
        display: none;
    }
    .sidebar__left{
        max-width: 120px;
        padding-top: 30px;
        height: 400px;
    }
    .sidebar__right{
        height: 400px;
        padding: 30px 20px;
    }
    .setting__tab{
        width: 80px;
        display: flex;
    }
    .checkbox__text{
        font-size: 18px;
    }
    .card1.active{
        transform: translate(30%, 0);
    }
    .card3.active{
        transform: translate(30%, 0);
    }
    .card2.active{
        transform: translate(-30%, 0);
    }
    .card4.active{
        transform: translate(-30%, 0);
    }
    .card__item.active{
        margin: 0 200px;
    }
    .review{
        padding: 0 20px 0 30px;
    }
    .review__text{
        margin-left: -80px;
    }
    .review__info{
        max-width: 130px;
    }
    .title__text__reviews{
        margin-bottom: -50px;
    }
    
}
@media(max-width: 570px){
    .page1{
        min-height: 1000px;
    }
    .content__image {
        right: -300px;
        transform: scale(.5);
    }
    .card__item {
        width: 160px;
        height: 230px;
        margin: 0 10px;
        border-radius: 30px;
    }
    .card__icon{
        max-height: 60px;
    }
    .card__text {
        font-size: 18px;
        max-width: 130px;
    }
    .offer {
        width: 180px;
        height: 160px;
        padding: 20px 0 10px;
        border-radius: 26px;
    }
    .offer__text{
        font-size: 18px;
    }
    .offer__price--first{
        width: 75px;
        height: 80px;
    }
    .offer__price__text{
        font-size: 12px;
        max-width: 100px;
    }
    .offer__price__text span {
        font-size: 16px;
    }
    .offer__add{
        bottom: 10px;
        right: 10px;
        transform: scale(.7);
    }
    .offer__add.rotated {
        transform: rotate(45deg) scale(.7);
        transition: transform .2s ease-in;
    }
    .offer__added{
        font-size: 20px;
    }
    .page3{
        min-height: 1000px;
    }
    .page3__img {
        top: 375px;
        left: 50%;
        transform: translateX(-50%) scale(.4);
    }
    .page4__title__text{
        font-size: 24px;
    }
    .page4__title__text::after{
        width: 265px;
    }
    .study__info__text {
        font-size: 18px;
    }
    .info__title {
        font-size: 18px;
    }
    .info__subtitle {
        font-size: 18px;
        max-width: 320px;
    }
    .info__icon{
        max-height: 60px;
        margin-left: 10px;
    }
    .page3__title__text{
        font-size: 24px;
    }
    .page3__title__text::after{
        width: 200px;
    }
    .contact__form__subtitle__text {
        font-size: 20px;
        max-width: 360px;
    }
    .register__text{
        font-size: 20px;
        max-width: 290px;
    }
    .register__input{
        max-width: 400px;
    }
    .card1.active{
        transform: translate(23%, 0);
    }
    .card3.active{
        transform: translate(23%, 0);
    }
    .card2.active{
        transform: translate(-23%, 0);
    }
    .card4.active{
        transform: translate(-23%, 0);
    }
    .card__item.active .card__icon{
        max-height: 60px;
    }
    .card__item.active .card__title{
        font-size: 20px;
    }
    .review{
        flex-direction: column;
    }
    .review__userName{
        text-align: center;
    }
    .review__person{
        margin-right: 0;
        margin-top: 20px;
        align-items: center;
    }
    .review__info{
        max-width: 200px;
        text-align: center;
        line-height: 1.3;
    }
    .review__text{
        margin: 0 auto;
    }
}
@media(max-width: 430px){
    
    .page1__title__text {
        font-size: 28px;
    }
    .page1__subtitle__text {
        font-size: 20px;
    }
    .content__image {
        right: -350px;
    }
    .page4__title__text {
        font-size: 20px;
    }
    .page4__title__text::after {
        width: 226px;
    }
    .offer {
        width: 150px;
        height: 140px;
        padding: 10px 0 10px;
        border-radius: 20px;
    }
    .offer__text {
        font-size: 16px;
    }
    .offer__price--first{
        height: 70px;
        width: 70px;
    }
    .offer__price__text {
        font-size: 10px;
        max-width: 69px;
    }
    .offer__added{
        font-size: 16px;
    }
    .contact__form__subtitle__text {
        font-size: 18px;
        max-width: 320px;
    }
    .contact__form__title__text::after{
        width: 305px;
    }
    .form__input{
        height: 60px;
        padding: 0 20px;
        font-size: 20px;
        margin-bottom: 25px;
    }
    .submit__button {
        font-size: 16px;
        padding: 15px 30px;
    }
    .register__img{
        transform: scale(.5);
        margin-top: -70px;
    }
    .register__text{
        margin-top: -70px;
    }
    .register__input{
        max-width: 300px;
    }
    .card__item.active{
        max-width: 300px;
    }
    .card1.active{
        transform: translate(30%, 0);
    }
    .card3.active{
        transform: translate(30%, 0);
    }
    .card2.active{
        transform: translate(-30%, 0);
    }
    .card4.active{
        transform: translate(-30%, 0);
    }
    .card__item.active .card__title{
        font-size: 16px;
    }
    .card__item.active .card__subtitle{
        font-size: 12px;
    }
    .card__item.active .card__description{
        margin-left: -50px;
        margin-right: 20px;
    }
    .review__text{
        font-size: 12px;
    }
    .review{
        max-height: 400px;
    }
}