<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/style.css" id="theme">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <link rel="manifest" href="../img/site.webmanifest">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="../img/icon.png">
    <title>Page not found</title>
</head>
<body>
    
<div class="notFound__page">

    <nav class="nav">
        <div class="nav__logo">
            <img src="../img/rocket.svg" alt="" class="nav__logo--img">
            <p class="nav__logo--text">Panda Plus</p>
        </div>
        
        <div class="nav__burger" id="nav__burger">
            <span></span>
        </div>
        <div class="nav__wrapper" id="nav__wrapper">
            <div class="nav__menu">
                <ul class="nav__menu__list">
                    <a href="../index.html"><li class="nav__menu--item">Главная</li></a>
                    <a href="../index.html"><li class="nav__menu--item">О нас</li></a>
                    <a href="../index.html"><li class="nav__menu--item">Тарифы</li></a>
                    <a href="../index.html"><li class="nav__menu--item">Контакты</li></a>
                    <a href="settings.html"><li class="nav__menu--item nav__settings">Настройки</li></a>
                </ul>
            </div>

            <div class="nav__profile" id="nav__profile">
                <a href="register.html" class="nav__userName" id="nav__userName">Регистрация</a>
                <!-- <a href="#"><img src="../img/standart-userPhoto.png" alt="" class="nav__userPhoto" id="nav__userPhoto"></a>
                <div class="nav__settings" id="nav__settings">
                    <a href="#" class="nav__userLink">Профиль</a>
                    <a href="settings.html" class="nav__userLink">Настройки</a>
                    <a href="#" class="nav__userLink">Выйти</a>
                </div> -->
                
            </div>
        </div>
    </nav>

    <main class="main">
        <div class="wrapper__404">

            <img class="img_404" src="../img/404.svg" alt="Error 404">
            <div class="text__404">
                <p>Похоже данная страница недоступна</p>
            </div>
            <a href="../index.html" class="link__404">Вернуться на главную</a>
        </div>
    </main>
</div>
<script src="../js/register.js"></script>
</body>
</html>