<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/style.css" id="theme">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <link rel="manifest" href="../img/site.webmanifest">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="../img/icon.png">
    <title>Регистрация</title>
</head>
<body>
    
<section class="registerPage">

    <nav class="nav">
        <div class="nav__logo">
            <img src="../img/rocket.svg" alt="" class="nav__logo--img">
            <p class="nav__logo--text">Panda Plus</p>
        </div>
        
        <div class="nav__burger" id="nav__burger">
            <span></span>
        </div>
        <div class="nav__wrapper" id="nav__wrapper">
            <div class="nav__menu">
                <ul class="nav__menu__list">
                    <a href="../index.html"><li class="nav__menu--item">Главная</li></a>
                    <a href="../index.html"><li class="nav__menu--item">О нас</li></a>
                    <a href="../index.html"><li class="nav__menu--item">Тарифы</li></a>
                    <a href="../index.html"><li class="nav__menu--item">Контакты</li></a>
                </ul>
            </div>

            <div class="nav__profile" id="nav__profile">
                <a href="settings.html" class="nav__userName" id="nav__userName">Настройки</a>
                <!-- <a href="#"><img src="../img/standart-userPhoto.png" alt="" class="nav__userPhoto" id="nav__userPhoto"></a>
                <div class="nav__settings" id="nav__settings">
                    <a href="#" class="nav__userLink">Профиль</a>
                    <a href="settings.html" class="nav__userLink">Настройки</a>
                    <a href="#" class="nav__userLink">Выйти</a>
                </div> -->
                
            </div>
        </div>
    </nav>

    <div class="register__wrapper">
    
        <div class="register__left">
            <img src="../img/human.svg" alt="" class="register__img">
            <h2 class="register__text">Откройте дверь в мир английского с Panda Plus!</h2>
         </div> 
        
        <div class="register__right">
            <p class="register__title">Регистрация</p>
            <form action="404.html" method="post" class="registerForm">

                <div class="form__items">
                    <label class="form__text" for="name">Имя Фамилия</label>
                    <input class="register__input" type="text" name="name" id="name" pattern="[А-ЯЕЁ]{1}[а-яеё]+">
                </div>
                <div class="form__items">
                    <label class="form__text" for="email">Электронная почта</label>
                    <input class="register__input" type="email" name="email" id="email" pattern="[A-Za-z0-9]+\@\[a-z]+\.[a-z]+">
                </div>
                <div class="form__items">
                    <label class="form__text" for="tel">Номер телефона</label>
                    <input class="register__input" type="tel" name="tel" id="tel" pattern="(\+{1})?[0-9]{6,11}">
                </div>
                <div class="form__items">
                    <label class="form__text" for="password">Пароль</label>
                    <input class="register__input" type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}">
                </div>
                <div class="form__items">
                    <a href="404.html" class="register__button" id="register__button" name="registerForm">Зарегистрироваться</a>
                </div>

            </form>
        </div>
    </div>

</section><!-- registerPage -->

<script src="../js/register.js"></script>
</body>
</html>