<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/style.css" id="theme">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <link rel="manifest" href="../img/site.webmanifest">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="../img/icon.png">
    <title>Настройки</title>
</head>
<body>
    
<section class="settingsPage">

    <nav class="nav nav__non-fixed">
        <div class="nav__logo">
            <img src="../img/rocket.svg" alt="" class="nav__logo--img">
            <p class="nav__logo--text">Panda Plus</p>
        </div>
           
        <div class="nav__burger" id="nav__burger">
            <span></span>
        </div>
        <div class="nav__wrapper" id="nav__wrapper">
            <div class="nav__menu">
                <ul class="nav__menu__list">
                    <a href="../index.html"><li class="nav__menu--item">Главная</li></a>
                    <a href="../index.html"><li class="nav__menu--item">О нас</li></a>
                    <a href="../index.html"><li class="nav__menu--item">Тарифы</li></a>
                    <a href="../index.html"><li class="nav__menu--item">Контакты</li></a>
                    <a href="settings.html"><li class="nav__menu--item nav__settings">Настройки</li></a>
                </ul>
            </div>

            <div class="nav__profile" id="nav__profile">
                <a href="register.html" class="nav__userName" id="nav__userName">Зарегистрироваться</a>
                <!-- <a href="#"><img src="../img/standart-userPhoto.png" alt="" class="nav__userPhoto" id="nav__userPhoto"></a>
                <div class="nav__settings" id="nav__settings">
                    <a href="#" class="nav__userLink">Профиль</a>
                    <a href="#" class="nav__userLink">Настройки</a>
                    <a href="#" class="nav__userLink">Выйти</a>
                </div> -->
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="settings">

            <aside class="sidebar__left">
                <p class="settings__title">Настройки</p>
                <div class="settings__tabs">
                    <a href="#" class="setting__tab general_settings--btn">
                       <p>Общие настройки</p>
                    </a>
                    <a href="#" class="setting__tab profile__settings--btn">
                       <p>Настройки профиля</p></a>
                    <a href="#" class="setting__tab account__settings--btn">
                        <p>Настройки аккаунта</p></a>
                </div>
            </aside><!-- sidebar -->

            <aside class="sidebar__right sidebar__right-none"></aside>

            <aside class="sidebar__right general_settings">
                <label class="checkbox ">
                    <div class="checkbox__text">Темный режим</div>
                    <input type="checkbox" id="darkmodeButton" class="settings__checkbox"/>
                    <div class="checkbox__checkmark"></div>
                </label>
            </aside>
            <aside class="sidebar__right profile__settings">
                <p>Пока вкладка не готова</p>
            </aside>
            <aside class="sidebar__right account__settings">
                <p>Пока вкладка не готова</p>
            </aside>

        </div><!-- settings -->
    </div><!-- container -->

</section>
<script src="../js/settings.js"></script>
</body>
</html>